{
  "name": "Foiling-Club-Template-Example",
  "version": "1.0.0",
  "dependencies": {
    "jstransformer-nunjucks": "^0.5.0",
    "metalsmith": "^2.3.0",
    "metalsmith-layouts": "^2.3.0",
    "metalsmith-markdown": "^1.2.0",
    "nunjucks": "^3.2.0"
  }
}
